<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Public Home</title>
  </head>
  <body>
    <table border="1" cellspacing="0" width="100%" >
      <tr>
        <td>
          <table width="100%">
            <tr>
              <td><img height="50px" weight="50px" src="Resources/logo.png" alt=""></td>
              <td align = "center"><h1>School Management System</h1></td>
              <td align = "right">
                <a href="">About Us</a> |
                <a href=""> Contact Us</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align = "center" ><h2>Login As</h2></td>
      </tr>

      <tr>
        <td>
          <table border="0" width ="100%">
            <tr>
              <td width="200px" >

              </td >
              <td align = "center" >
                <a href="../Admin/index.php"><img height="200px" weight="200px"  src="Resources/Admin.jpg" alt=""></a>
                <br>
                <a href="../Admin/index.php">Admin</a>
              </td >
              <td align = "center">
                <a href="../Teacher/index.php"><img height="200px" weight="200px" src="Resources/Teacher.jpg" alt=""></a>
                <br>
                <a href="../Teacher/index.php">Teacher</a>
              </td>
              <td width="200px" >

              </td >

            </tr>

            <tr height="50px">
              <td colspan="4" ></td>

            </tr>

            <tr>
              <td width="200px" >

              </td >
              <td align = "center">
                <a href="../student/index.php"><img height="200px" weight="200px" src="Resources/student.jpg" alt=""></a>
                <br>
                <a href="../student/index.php">Student</a>
              </td>
              <td align = "center">
                <a href="../Librarian/index.php"><img height="200px" weight="200px" src="Resources/librarian.jpg" alt=""></a>
                <br>
                <a href="../Librarian/index.php">Librarian</a>
              </td>
              <td width="200px" >

              </td >
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td align="center" >Copyright Ⓒ 2021</td>
      </tr>

    </table>

  </body>
</html>
